[alembic]
script_location = alembic
sqlalchemy.url = postgresql://chit-chat-kyle:ChitChatKyle@localhost/chit-chat-db
PYTHONPATH = /home/kylewehrung/Development/code/bag-talk/chit-chat/server

# other basic configurations
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
